name: Python Tests

on:
  push:
  pull_request:
    branches:
      - main
  workflow_dispatch:  

jobs:
  test:
    runs-on: ubuntu-latest  # Use the latest version of Ubuntu

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Checkout the code from the repository

    - name: Set up Miniconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        auto-update-conda: true
        python-version: 3.11  # Match the Python version in your Conda environment
        environment-file: environment.yml  # Optional if you use an environment.yml file
        activate-environment: dgl_gp2

    - name: Install dependencies with Poetry
      run: |
        conda activate dgl_gp2
        pip install poetry
        poetry install  # This will install all dependencies listed in pyproject.toml
      shell: bash

    - name: Run tests
      run: |
        conda activate dgl_gp2
        poetry run pytest  # Run pytest through Poetry
      shell: bash